server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Arahkan semua request /api ke service backend
    location /api {
        proxy_pass http://backend:4000; # 'backend' adalah nama service docker-compose
    }
}